Deleted file - C:\Users\Kunal Saini\pro1\.git\COMMIT_EDITMSG
Deleted file - C:\Users\Kunal Saini\pro1\.git\config
Deleted file - C:\Users\Kunal Saini\pro1\.git\description
Deleted file - C:\Users\Kunal Saini\pro1\.git\FETCH_HEAD
Deleted file - C:\Users\Kunal Saini\pro1\.git\HEAD
Deleted file - C:\Users\Kunal Saini\pro1\.git\index
Deleted file - C:\Users\Kunal Saini\pro1\.git\ORIG_HEAD
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\applypatch-msg.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\commit-msg.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\fsmonitor-watchman.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\post-checkout
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\post-commit
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\post-merge
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\post-update.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-applypatch.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-commit.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-merge-commit.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-push
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-push.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-rebase.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\pre-receive.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\prepare-commit-msg.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\push-to-checkout.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\sendemail-validate.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\hooks\update.sample
Deleted file - C:\Users\Kunal Saini\pro1\.git\info\exclude
Deleted file - C:\Users\Kunal Saini\pro1\.git\lfs\cache\locks\refs\heads\main\verifiable
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\HEAD
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\refs\heads\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\refs\remotes\E-commerce\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\refs\remotes\kunal\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\refs\remotes\shopping\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\logs\refs\remotes\Web\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\01\645104619336143290b6a6469071be975c6aa7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\03\1324d9f696f674815d040ae4790fdc53e6f7da
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\03\195778d7143b5686590216f8e39e178e3256f2
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\03\e932b177d8c4c44afb6ead2c384caa58a613bb
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\04\6936d70f6d66444b1a60b93e304ab314b93029
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\04\84664149816e83742be91e795fc89a4d94cb9b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\04\d1cdeb345e5fe8ca9d63f07cb6bd54b13cc3be
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\06\e2aa1e4e87b0d85cb139fa46bc454370b3f781
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\08\21022a728f6723389e273567dd9e085ad3a181
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\08\c90ddc6c899b60f6a3a2a35d7e080155c822a0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\08\d9edf3c8b3bb7db07a0e741fbfe96974f12589
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\08\e7d0490ed25dcb39d6ae9693c45b4b08050880
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\09\230e04a0d5e7a8cadd6884d32b6a75e6d465ec
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\0b\72e6eb2bd92dd9d639652e165bef9407822092
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\0c\e86865822e6e4b22a2e9f72bec289fd861f050
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\0e\4a591e0e4dbfb09924f64f1d7678a1f92d6cf3
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\0e\59952221a4b63e4fd11ee6a0746770ea76eaf3
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\0e\bd9d6cd20f48b0120dfddaafee52f38fc59851
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\12\e95c0ceb38894383c9f55993dd7e039c6b328d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\14\2f49e5f55baf7d85d0a69e8ccd21bd894d8b25
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\16\bf234a2298312f1ea52304f84e18023f90a5b6
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\16\c3c313019424ed00904153fc648c90790c0484
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\19\81ad44dd82844dfad3fa479c78d1131bd45249
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\1b\ea5d145241a4709f0141343a8b22b9465358b4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\1d\bc8e2b4a87f0d977463108e7052ba2b9214371
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\1f\03afeece5ac28064fa3c73a29215037465f789
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\1f\4cd8a83086298ea3754300186bf5c1b9baae63
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\23\a147d937ef368bc56e45e3fc9b1f4fed634bf7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\24\9b681ce6a27f6969a5fdf5c81a6458b1465c32
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\24\a6b12b026430717ae588a42307caa6f9dceed7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\26\24ed60355bfdff13b7f1e1f3b4063005132377
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\28\a15c5ab116c346729f39731d38b6253bb88821
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\2a\58cd351718f71dc0ef88a2474f145c6c821d44
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\2c\baee3fe76f731868de80f3fb2f50899f230b8f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\2e\8ba0aff6573e9c7514a892d27eec85cd27d606
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\30\7d232f141044d4cc5405855e0c2d07b2724fde
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\30\c00a630ff9555ffc332e078c72438814bfa4de
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\32\2a2699c7fac99c67854cc5d43f454131d08711
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\34\7fd5d903a7f22276dcfcdbd4ef1d0e20b98cbe
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\35\5d97092da8b09ac1f7b2b40bc19d0d15737565
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\35\66db21fe550949ccb04b30dc2d2eea03758e1f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\35\8b79857bb1f95ee84e7541575a8b0e3fd87147
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\36\760a9e46bd5ecca9ba3b5ca5364a57a8b9edaa
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\37\e6194b1f358267d4e6fafc37b92116133a82ba
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\37\ed0fb9a9b63dbb15c82c133a1c7434ae8121a4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\38\b91bcc9188f3cc9de37ff5a099db34ef7d2abd
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\3c\4175a5e30f142f4afcb460d9b864d8f4abf708
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\3d\271baa24f4b100884e27a80e0123380484700a
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\3f\ab500e75c732b59b6cb6fde4b1d1ea1142bec5
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\40\14d23e951d5f89519d86d7f6803ebf775e7de7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\40\6e42434ea1562e7e1633506bc6026b7276c288
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\41\1617fcb9570156b18e726a2bd59302f5dfcb50
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\41\a6881adb6b28b7b994245313035d7ecbef1f55
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\41\e4f7ceda0028cf6948a795d468dc5a21be56b0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\48\12e70171e4e3728e2d5b44e0183babb6da19a8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\49\0ad7b2b5459b97908cbe2886680bf583d13832
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\49\fed059103aedd706983810dc99fc64ca9d032a
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\4c\a5d1f1f7c98a9fdc5e7f14f779dba43c7ec4dd
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\4f\158cedac095e15978fe197e7b19a5473acd52b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\50\8f8cc8b8619c9ff2047f61de614b77422cdeee
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\51\3fb1ab8fa8eb5735167386c74a5735b0935946
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\51\5d69103876a26bdd5b9df13f91cc73daa320fb
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\52\1d6927883fac827a3ca0a15341d0ad14bf7225
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\52\53d3ad9e6be6690549cb255f5952337b02401d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\53\a7a2c63c160c6065654585418abbd5e7f30682
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\56\8e7bd693df068542a386cda74330f9546b7144
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\57\74ce0ebf02009873bc251766d3b080e0af25ad
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\58\021bab5ac3b756dbcdd695ff6b9e442e30fa33
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\58\966f50afa31dbd10ecf265564a091e806054dc
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\58\beeaccd87e230076cab531b8f418f40b6d1aeb
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\59\7cb509a61ac148d8e3f17be1dd795457ac7516
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\59\860a8174e5e77202343512759a654e6c5a0597
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\5b\67d6936074a5b3792959fe4073e9bed0bf66e0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\5c\7247b40ad5ac8f6dd3e3ae09dacc1c9f116c93
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\5e\9e9f22c61c26bb8dd35771c938aad751b9eef1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\60\9baf45227a172a884803bdfdf032fd698db854
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\61\8a19051b0d31b5b845d5999873f4a10f24e904
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\61\988233f7f0e574835795f384e713713bc5a8f5
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\62\c7712779711cb1a71cde06d0535a6406385da9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\64\5898f38bd4cdb23372e8f11687cbefebfc1fa1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\66\da6f75aaa401c6644184619a25b58b28469209
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6b\55db6c2a2486de39f22ae1f32203ce98c2b64d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6b\b225903d385400c837395ff8c8ff7d6756c24f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6b\c463f6925f9c712798502b1d49a591439588ae
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6b\d9be1004c210ce128408d51e6cda34ae3f20d2
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6e\5cc925402b6b0884bf302331f1804efdc3ff07
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6e\a5aa81f59ad7009b5d206866fb651d51014fd6
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\6f\7dcffa28cbe2537dd35675b2f15caa1d4b0f97
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\73\02f15662b41725c93f40a6aee5b4c33a558637
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\73\72381b2842e735ebf4d0dea42ddee9f4d56e2d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\74\83c007169a1cfa5b5d592850ba15124e4715b4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\75\c0fa6daafffe244cdae47d214cbf487cf82cc9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\76\abe5c6444383998b61e89d5c5ef15dcd4ea469
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\77\0d5f2efbb84781e38f05fb778eca533725d76f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\78\21bfe9187477157e33c186acd0956e8e3572f1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\78\45e4433a9c178fda86f0b5451c425f47552390
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\7a\f6580cb555bfaf8395107115e71327fac281d9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\7f\9eba82c252066467857c2cae06190afad3f689
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\84\5c2ec2536b4d20dc6daa5edb0a71603de2d97e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\84\76f838754deb314a1efc6629b22f013a230dab
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\85\c1706872038e276654328b5d657d363e676cc8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\86\0b29ba3bdcc52772d15200aab1d8dc6dcd22a5
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8a\5031ad47c831ed1bd8ff81acfec55c9dceedd9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8a\d53d67b61357ad5d5217eff14b048eec949e34
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8b\c86fb743d7d0b185f2e3cef696fe1f964b4b2d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8e\29b36dea7f04ae8729d8b33ecc05c3c9b0fe46
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8e\cb7d7a74b6e858c29b88e23a784164d7611a43
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\8f\2609b7b3e0e3897ab3bcaad13caf6876e48699
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\93\5c386b876ba9399552b92821b5e064b788aa67
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\95\e4b8d145fb52d0c5c2c4acc4d0f00cac9020c7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\96\3b6274c9df0f9cdac2bcea59c1d3d3dd5d4747
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\97\7eaad9bf0425afafacd94651de3162e1d49f6b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\99\687e443519046fa9df811a61230e4f8330afaf
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\99\829680078b2a97f46635261c496acfb203e902
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9a\1fb0946533964d522730fd029b253d64c38013
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9b\2db7373b30c51e4ec405b9c1868fd389e8386d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9b\4dbbea6e0444849d911668f0e6b7ac5346f7ca
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9c\0e5bd2f7eb82c8e1413a78b563c36a1e9794dc
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9c\a145efb21fd73c603c6a723e446b68d2e33002
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9d\fc1c058cebbef8b891c5062be6f31033d7d186
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9e\6864393bd87e96845ed001884e1e3e330bcf20
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\9f\e593058ec1677b1c5f52dadce3d76f8b202556
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a2\eb97a3260050787f320eac1c6d009691286074
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a3\f9dabf729cd13941fcdcd3ba4018be30cf9d8e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a4\563eafdde3749d1acb5ee390d254d1997647f1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a7\f07b38d565de460261546ec16b981e9f8d942d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a9\3e3f35eb5b485f7e119f11b88c53fb66b01ec7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a9\3ef854635f70397cc82fa76016a43cceecab82
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a9\829e755f209b430f99d0a96837ee3f036a6750
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a9\e395c2b53beb697ef08017e3448fea0303882e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\a9\fb71a87e3488ce9480ebe8466b9fcc8f671691
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\aa\403fc341b2f4ed0f5d4b44ac840812facd3deb
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\aa\5a0da644e43379c136f6bb3f7ab647dbd43b10
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\aa\60a79d871876e732c5ea3ee95dd9e6ace90317
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\aa\69dd0a5bf6d771873abe0cd414d23e3b1eeb0a
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ac\77e22a87f936f529af67e7a4c81158cc81a8e3
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ae\020a30579ffef95409375bcbcc3ac3a7f03c73
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ae\13bc377e14a7b5a964ffc13657b3cf3c2f8a4f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ae\7281e2aee905831af3763b80407c3cc264460c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ae\7f324d1330e9b03d1a9519c4ff6ac5caf1ca5f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\b1\99de343ffabee75cb6690a0d4c08106ce3dcd8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\b3\c192f019f24598a3096dd63a638abc8f8428b8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\b8\197c4e1f7ebf8b54d65b0d22e0358a026aaa26
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\b8\791bb9537cf78161b928c5d3e5bd6623181941
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\bb\4f3c2d30500e69cfa87e0442137ac2625fb70c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\bc\2a38ed213809b96105ca2af6c0f42180868596
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\bc\85b2e575e3db1ac7666f403f02f5fc212ae522
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\bd\0cc758d35967e4f7080f5d3a505750b72b5ff3
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\be\c8fa53a273395d3f7a01f62559c09da5fbcc09
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c0\dffd69df3498ae728de1e86b804dce12a271f8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c1\e72fcb1d78dd803239597dbb672f5ec5f9e4cd
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c2\5d1614c45504a565ca3dac4b673ecfd715a750
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c4\d6f077d976e1220eb2bb89854ba80122e3e35e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c6\389fbb3f0360d7ab1bda268973b6c394326eec
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c6\ee0961fd57cb5804a1543644b22cb2394e7ac1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c8\27c0610e7aa644d4124913f842f580bf5398bf
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\c9\8d35a2412ebd01bb52192916e25dfc9781f8c6
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ca\1ff30303e81f53bf04b0f04d6db3407310f9fd
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\cb\07be38e64aa06673d44fdebb7eb183057b5deb
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\cd\6b1ca34ad4dabfe1c47ab610f012eb4a5e2886
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\cf\acc1956729c5560acb5e7ccfe6bb344dc2d4b8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\cf\d4ad8c4458e20f1abde608eb278c8a3fe7b11c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d0\7b749d04dffe438e4f0ccfce9d75fd3c4b3cf9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d0\b2ece47cf23665fd3f32bdd927475eab20e751
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d0\b524ad017472891db6fce4e52783d14c3cbb93
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d5\63c0fb10ba0e42724b21286eb546ee4e5734fc
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d7\6c2d47cb23af87050118d146cb3d37819fbc71
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d7\8cea3803996f753c06b661a5f904ab45114176
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d9\205d265265d1a6e2355d1197be27cff345a186
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\d9\b07ba9390e0119895f04eb29b4e471b15d17a4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\da\51ba3696c75c3a5795381c92c07cc0b2536064
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\da\db50bb275e025da99478d936fe1f1b6d9a82e5
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\db\6a8f780b393ac912cf4e8738c6f3cccd0c5696
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\dc\16f10a5735b81e39df6a9d57302448c82850e6
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\dc\73805fe08bd37f900d6a186d66bf60d21893af
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\de\04fce34df02ec38510693d35266f04ab7cb456
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\df\98f086d9aba5622a160f29d96379a0d4e63c8f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e0\5c3a51fd68f85ada25fb3dc993b94ded2026ed
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e1\59cfdd9c1586534c3f886b18f8d865d60b369e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e2\8e51e39ffef19a037d2d90c7e146299d4bc2f9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e2\c1856a12ba862d1201ca8686dc455adf54627b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e6\2b5fdb954a90a55bef702b4cee6701ca99586f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e7\91efff9e74918a7fc8e621d116b175b74639e0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e8\40d7e95612a21db94319993fc73e8f92465e0c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e8\a3a7790d547571eae326c34d1adab23daeae95
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e9\0b0eebc8ffbf50929127f006d9820074d2dbe9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e9\b5c3cc1c884b0e163c2afb86d020c454b70ed8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\e9\e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ea\40d81f5eee9d8ca440b6f770f379a8278f93e4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ea\c5c41ed9949d9709523d6bfdcbb1316df8a7a4
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\eb\2b1919d3127e7c859c6dade86e78a04e15bf4b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f0\ad6dce1cd34f5739fe0a30c14a7dd1beaef3aa
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f1\eec4df8e7a11584f296117017c102e941d7a7b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f2\59b26a333895655f15dcf6e4c67d6ae2a17f5d
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f3\065d56bc9fe94973cadbba26a91c4304dac3ca
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f3\438719d2ae182606ff4ffafc70208a1164fc75
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f4\3f045fc9e93db787e94bfe4108f19bc32b44b6
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f6\8bc6cbb873aaa924611e3ec8442f89ee665f0e
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f6\d0187c5dad541aee6c5ebf88e963e291ef27d0
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f7\99ff6973cff33156b7336ea645e2fd106f45d7
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\f7\b1dc65736a618ad035a31c8b01e2e10f0a81d1
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fa\654c7a565669e7a5b6a523bfbc00d3a6cfde7c
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fa\85f2d795e9857e07623b0af9937186d5f5462b
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fb\a1827d3393a7c94c4effcd8abf8bbac5f507a8
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fd\b1d9dd0ac2f1d09cebb357ddbbbf69f5019c1f
Deleted file - C:\Users\Kunal Saini\pro1\.git\objects\fe\9f76863e78a25f1e3c6069ce1292a922183ef1
Deleted file - C:\Users\Kunal Saini\pro1\.git\refs\heads\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\refs\remotes\E-commerce\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\refs\remotes\kunal\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\refs\remotes\shopping\main
Deleted file - C:\Users\Kunal Saini\pro1\.git\refs\remotes\Web\main
